T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
MUL=30
DIV=31
ADD=32
SUB=33
INT=34
FLOAT=35
STRING=36
BOOL=37
ID=38
Space=39
COMMENT_ONE_LINE=40
COMMENT_MULT_LINES=41
'main'=1
':'=2
'end'=3
';'=4
'('=5
')'=6
'void'=7
','=8
'return'=9
'if'=10
'else'=11
'while'=12
'break'=13
'print'=14
'scanf'=15
'var'=16
'const'=17
'='=18
'int'=19
'float'=20
'str'=21
'bool'=22
'!'=23
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'*'=30
'/'=31
'+'=32
'-'=33
